<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnH-c6-4zK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="i2x-xT-nO0">
            <objects>
                <tableViewController id="rFP-BV-Qq6" customClass="TodoListTableViewController" customModule="TodoApp_ios_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1p0-7K-xRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ecd-2V-vRF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-Fa-9eC">
                                    <rect key="frame" x="21" y="12" width="33" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-JM-h2D">
                                    <rect key="frame" x="304" y="11" width="68" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="X9Z-Fa-9eC" firstAttribute="leading" secondItem="ecd-2V-vRF" secondAttribute="leading" constant="21" id="1DY-GP-3gv"/>
                                <constraint firstItem="F9C-JM-h2D" firstAttribute="top" secondItem="ecd-2V-vRF" secondAttribute="top" constant="11" id="Dpq-qE-nRs"/>
                                <constraint firstAttribute="trailing" secondItem="F9C-JM-h2D" secondAttribute="trailing" constant="42" id="OKN-TV-J31"/>
                                <constraint firstItem="F9C-JM-h2D" firstAttribute="centerY" secondItem="ecd-2V-vRF" secondAttribute="centerY" id="jcD-Ea-3v2"/>
                                <constraint firstItem="X9Z-Fa-9eC" firstAttribute="centerY" secondItem="ecd-2V-vRF" secondAttribute="centerY" id="xqt-uV-kA3"/>
                                <constraint firstItem="X9Z-Fa-9eC" firstAttribute="top" secondItem="ecd-2V-vRF" secondAttribute="top" constant="12" id="xxj-5h-b3J"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="63g-tI-MXc" customClass="TodoTableViewCell" customModule="TodoApp_ios_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63g-tI-MXc" id="0CR-yY-Q4D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-gW-4Cu">
                                            <rect key="frame" x="26" y="11.5" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-fP-t19">
                                            <rect key="frame" x="316" y="11.5" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AhG-gW-4Cu" firstAttribute="centerY" secondItem="0CR-yY-Q4D" secondAttribute="centerY" id="6vB-rA-3IK"/>
                                        <constraint firstItem="AhG-gW-4Cu" firstAttribute="leading" secondItem="0CR-yY-Q4D" secondAttribute="leading" constant="26" id="PLZ-wC-fwX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zMc-fP-t19" secondAttribute="trailing" constant="42" id="TNA-ic-kdn"/>
                                        <constraint firstItem="zMc-fP-t19" firstAttribute="centerY" secondItem="0CR-yY-Q4D" secondAttribute="centerY" id="c56-P7-7gH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="zMc-fP-t19" id="SgW-Pw-50K"/>
                                    <outlet property="title" destination="AhG-gW-4Cu" id="MJN-ZE-HEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFP-BV-Qq6" id="Vg0-Wn-zVJ"/>
                            <outlet property="delegate" destination="rFP-BV-Qq6" id="I41-Dh-Kg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO LIST" id="o93-S3-3ax">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hb7-eh-8wD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="J8f-iU-bKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dF-Ax-Hz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNw-X5-d7c">
            <objects>
                <navigationController id="cnH-c6-4zK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AZ-en-62x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFP-BV-Qq6" kind="relationship" relationship="rootViewController" id="z2e-gO-Ud2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7L-3f-oyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="84"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTodoViewController" customModule="TodoApp_ios_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-XS-7d3">
                                <rect key="frame" x="147" y="163" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-sv-9LZ">
                                <rect key="frame" x="45" y="296" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-OM-NOy">
                                <rect key="frame" x="45" y="165" width="49" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-IK-f28">
                                <rect key="frame" x="45" y="242" width="103" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-7j-zCw">
                                <rect key="frame" x="45" y="378" width="321" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xdB-g0-RSN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="7" height="18"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZw-G1-ZCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaX-XS-7d3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="5ox-q2-qk0"/>
                            <constraint firstItem="DUz-sv-9LZ" firstAttribute="top" secondItem="wdl-IK-f28" secondAttribute="bottom" constant="22" id="61V-SE-6Gf"/>
                            <constraint firstItem="YA3-7j-zCw" firstAttribute="top" secondItem="DUz-sv-9LZ" secondAttribute="bottom" constant="48" id="HAq-2W-IAt"/>
                            <constraint firstItem="wdl-IK-f28" firstAttribute="top" secondItem="eJp-OM-NOy" secondAttribute="bottom" constant="45" id="IeN-OD-kbZ"/>
                            <constraint firstItem="WaX-XS-7d3" firstAttribute="trailing" secondItem="DUz-sv-9LZ" secondAttribute="trailing" id="L8b-Jt-KXh"/>
                            <constraint firstItem="WaX-XS-7d3" firstAttribute="leading" secondItem="eJp-OM-NOy" secondAttribute="trailing" constant="53" id="Vgz-Lu-gGL"/>
                            <constraint firstItem="eJp-OM-NOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cjm-vb-N2d"/>
                            <constraint firstItem="eJp-OM-NOy" firstAttribute="leading" secondItem="wdl-IK-f28" secondAttribute="leading" id="gXA-Fr-ZEa"/>
                            <constraint firstItem="wdl-IK-f28" firstAttribute="leading" secondItem="DUz-sv-9LZ" secondAttribute="leading" id="kr0-ZT-N1K"/>
                            <constraint firstItem="YA3-7j-zCw" firstAttribute="trailing" secondItem="DUz-sv-9LZ" secondAttribute="trailing" id="pRS-Yi-ScN"/>
                            <constraint firstItem="eJp-OM-NOy" firstAttribute="bottom" secondItem="WaX-XS-7d3" secondAttribute="bottom" id="qsa-g8-L0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WaX-XS-7d3" secondAttribute="trailing" constant="48" id="sQy-Dr-El1"/>
                            <constraint firstItem="YA3-7j-zCw" firstAttribute="leading" secondItem="DUz-sv-9LZ" secondAttribute="leading" id="xs5-2y-s8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="Wnb-dM-iAm"/>
                    <connections>
                        <outlet property="addDate" destination="DUz-sv-9LZ" id="3ih-an-ayD"/>
                        <outlet property="addTitle" destination="WaX-XS-7d3" id="yr8-Zi-CWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
